color-link comment "#8e8e8e,#eeeeee"
color-link constant "#989898,#eeeeee"
color-link constant.specialChar "#6e6e6e,#eeeeee"
color-link constant.string "#446f53,#eeeeee"
color-link constant.string.url "#3378a3,#eeeeee"
color-link current-line-number "#353535,#eeeeee"
color-link cursor-line "#e0e0e0"
color-link default "#353535,#eeeeee"
color-link diff-added "#446f53,#eeeeee"
color-link diff-deleted "#b03645,#eeeeee"
color-link diff-modified "#3378a3,#eeeeee"
color-link divider "#d1d1d1,#eeeeee"
color-link error "#b03645,#eeeeee"
color-link error-message "#b03645,#e0e0e0"
color-link gutter-error "#b03645,#eeeeee"
color-link gutter-info "#3378a3,#eeeeee"
color-link gutter-warning "#989898,#eeeeee"
color-link hlsearch "#353535,#446f53"
color-link identifier "#353535,#eeeeee"
color-link identifier.class "#3378a3,#eeeeee"
color-link identifier.macro "#6e6e6e,#eeeeee"
color-link ignore "#8e8e8e,#eeeeee"
color-link indent-char "#8e8e8e,#eeeeee"
color-link line-number "#8e8e8e,#eeeeee"
color-link match-brace "#353535,#e0e0e0"
color-link message "#353535,#e0e0e0"
color-link preproc "#8e8e8e,#eeeeee"
color-link scrollbar "#8e8e8e,#eeeeee"
color-link selection "#353535,#b2c9d8"
color-link special "#353535,#eeeeee"
color-link statement "#9f5090,#eeeeee"
color-link statusline "#6e6e6e,#e0e0e0"
color-link statusline.inactive "#8e8e8e,#e0e0e0"
color-link statusline.suggestions "#353535,#e0e0e0"
color-link symbol "#6e6e6e,#eeeeee"
color-link symbol.operator "#353535,#eeeeee"
color-link symbol.tag "#9f5090,#eeeeee"
color-link tab-error "#b03645,#eeeeee"
color-link tabbar "#8e8e8e,#e0e0e0"
color-link tabbar.active "#353535,#eeeeee"
color-link trailingws "#8e8e8e"
color-link type "#417b81,#eeeeee"
color-link type.keyword "#9f5090,#eeeeee"
color-link underlined "#353535,#eeeeee"
