color-link comment "#839099,#eceef0"
color-link constant "#d68c67,#eceef0"
color-link constant.specialChar "#637079,#eceef0"
color-link constant.string "#446f53,#eceef0"
color-link constant.string.url "#3378a3,#eceef0"
color-link current-line-number "#2e363c,#eceef0"
color-link cursor-line "#dde1e3"
color-link default "#2e363c,#eceef0"
color-link diff-added "#446f53,#eceef0"
color-link diff-deleted "#b03645,#eceef0"
color-link diff-modified "#3378a3,#eceef0"
color-link divider "#ccd2d6,#eceef0"
color-link error "#b03645,#eceef0"
color-link error-message "#b03645,#dde1e3"
color-link gutter-error "#b03645,#eceef0"
color-link gutter-info "#3378a3,#eceef0"
color-link gutter-warning "#d68c67,#eceef0"
color-link hlsearch "#2e363c,#446f53"
color-link identifier "#2e363c,#eceef0"
color-link identifier.class "#3378a3,#eceef0"
color-link identifier.macro "#637079,#eceef0"
color-link ignore "#839099,#eceef0"
color-link indent-char "#839099,#eceef0"
color-link line-number "#839099,#eceef0"
color-link match-brace "#2e363c,#dde1e3"
color-link message "#2e363c,#dde1e3"
color-link preproc "#839099,#eceef0"
color-link scrollbar "#839099,#eceef0"
color-link selection "#2e363c,#b2c9d8"
color-link special "#2e363c,#eceef0"
color-link statement "#9f5090,#eceef0"
color-link statusline "#637079,#dde1e3"
color-link statusline.inactive "#839099,#dde1e3"
color-link statusline.suggestions "#2e363c,#dde1e3"
color-link symbol "#637079,#eceef0"
color-link symbol.operator "#2e363c,#eceef0"
color-link symbol.tag "#9f5090,#eceef0"
color-link tab-error "#b03645,#eceef0"
color-link tabbar "#839099,#dde1e3"
color-link tabbar.active "#2e363c,#eceef0"
color-link trailingws "#839099"
color-link type "#417b81,#eceef0"
color-link type.keyword "#9f5090,#eceef0"
color-link underlined "#2e363c,#eceef0"
