color-link comment "#6e6e6e,#292929"
color-link constant "#d68c67,#292929"
color-link constant.specialChar "#8e8e8e,#292929"
color-link constant.string "#64b280,#292929"
color-link constant.string.url "#61abda,#292929"
color-link current-line-number "#bbbbbb,#292929"
color-link cursor-line "#353535"
color-link default "#bbbbbb,#292929"
color-link diff-added "#64b280,#292929"
color-link diff-deleted "#de6e7c,#292929"
color-link diff-modified "#61abda,#292929"
color-link divider "#121212,#292929"
color-link error "#de6e7c,#292929"
color-link error-message "#de6e7c,#353535"
color-link gutter-error "#de6e7c,#292929"
color-link gutter-info "#61abda,#292929"
color-link gutter-warning "#d68c67,#292929"
color-link hlsearch "#bbbbbb,#64b280"
color-link identifier "#bbbbbb,#292929"
color-link identifier.class "#61abda,#292929"
color-link identifier.macro "#8e8e8e,#292929"
color-link ignore "#6e6e6e,#292929"
color-link indent-char "#6e6e6e,#292929"
color-link line-number "#6e6e6e,#292929"
color-link match-brace "#bbbbbb,#353535"
color-link message "#bbbbbb,#353535"
color-link preproc "#6e6e6e,#292929"
color-link scrollbar "#6e6e6e,#292929"
color-link selection "#bbbbbb,#444444"
color-link special "#bbbbbb,#292929"
color-link statement "#cf86c1,#292929"
color-link statusline "#8e8e8e,#353535"
color-link statusline.inactive "#6e6e6e,#353535"
color-link statusline.suggestions "#bbbbbb,#353535"
color-link symbol "#8e8e8e,#292929"
color-link symbol.operator "#bbbbbb,#292929"
color-link symbol.tag "#cf86c1,#292929"
color-link tab-error "#de6e7c,#292929"
color-link tabbar "#6e6e6e,#353535"
color-link tabbar.active "#bbbbbb,#292929"
color-link trailingws "#6e6e6e"
color-link type "#65b8c1,#292929"
color-link type.keyword "#cf86c1,#292929"
color-link underlined "#bbbbbb,#292929"
