color-link comment "#637079,#2f363b"
color-link constant "#d68c67,#2f363b"
color-link constant.specialChar "#839099,#2f363b"
color-link constant.string "#64b280,#2f363b"
color-link constant.string.url "#61abda,#2f363b"
color-link current-line-number "#b4bbc2,#2f363b"
color-link cursor-line "#242a2e"
color-link default "#b4bbc2,#2f363b"
color-link diff-added "#64b280,#2f363b"
color-link diff-deleted "#de6e7c,#2f363b"
color-link diff-modified "#61abda,#2f363b"
color-link divider "#101214,#2f363b"
color-link error "#de6e7c,#2f363b"
color-link error-message "#de6e7c,#242a2e"
color-link gutter-error "#de6e7c,#2f363b"
color-link gutter-info "#61abda,#2f363b"
color-link gutter-warning "#d68c67,#2f363b"
color-link hlsearch "#b4bbc2,#64b280"
color-link identifier "#b4bbc2,#2f363b"
color-link identifier.class "#61abda,#2f363b"
color-link identifier.macro "#839099,#2f363b"
color-link ignore "#637079,#2f363b"
color-link indent-char "#637079,#2f363b"
color-link line-number "#637079,#2f363b"
color-link match-brace "#b4bbc2,#242a2e"
color-link message "#b4bbc2,#242a2e"
color-link preproc "#637079,#2f363b"
color-link scrollbar "#637079,#2f363b"
color-link selection "#b4bbc2,#2e4758"
color-link special "#b4bbc2,#2f363b"
color-link statement "#cf86c1,#2f363b"
color-link statusline "#839099,#242a2e"
color-link statusline.inactive "#637079,#242a2e"
color-link statusline.suggestions "#b4bbc2,#242a2e"
color-link symbol "#839099,#2f363b"
color-link symbol.operator "#b4bbc2,#2f363b"
color-link symbol.tag "#cf86c1,#2f363b"
color-link tab-error "#de6e7c,#2f363b"
color-link tabbar "#637079,#242a2e"
color-link tabbar.active "#b4bbc2,#2f363b"
color-link trailingws "#637079"
color-link type "#65b8c1,#2f363b"
color-link type.keyword "#cf86c1,#2f363b"
color-link underlined "#b4bbc2,#2f363b"
