<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Brian Kuzmanoski</string>
    <key>name</key>
    <string>Zenith</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2f363b</string>
          <key>caret</key>
          <string>#b4bbc2</string>
          <key>foreground</key>
          <string>#b4bbc2</string>
          <key>invisibles</key>
          <string>#839099</string>
          <key>lineHighlight</key>
          <string>#242a2e</string>
          <key>selection</key>
          <string>#61abda50</string>
          <key>gutter</key>
          <string>#2f363b</string>
          <key>gutterForeground</key>
          <string>#637079</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.embedded, source.groovy.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4bbc2</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#637079</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag.sgml.doctype, meta.diff.header, meta.preprocessor, entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#637079</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, storage, variable.language, keyword.operator.new, keyword.operator.expression, support.other, punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cf86c1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, support.function, variable.function, keyword.other.special-method, storage.type.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61abda</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.variable.property, meta.object-literal.key, meta.object.member, meta.property.object, support.type.property.name, support.variable.property, variable.object.property, variable.other.constant.property, variable.other.member, variable.other.object.property, variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d86ce</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type, entity.other.inherited-class, support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65b8c1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, meta.import constant, support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4bbc2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant, support.constant, meta.preprocessor.numeric, constant.other.color punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d68c67</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, constant.character, markup.raw, markup.inline.raw, meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#64b280</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65b8c1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.unquoted.argument</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4bbc2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4bbc2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.type.annotation, meta.tag.attributes keyword.operator.assignment, keyword.operator.assignment.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#839099</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation, meta.brace, constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#839099</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded, punctuation.definition.subshell, punctuation.definition.variable.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cf86c1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.module, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4bbc2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e8838f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag, entity.name.nesting.css, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, punctuation.definition.tag, punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cf86c1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.selector.pseudo-class, meta.selector.pseudo-element, meta.selector.pseudo-class punctuation.definition.entity, meta.selector.pseudo-element punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#839099</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.keyframe-offset</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#839099</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d68c67</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading, markup.bold, strong</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic, emphasis</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading markup.italic, markup.bold markup.italic, markup.italic markup.bold, strong emphasis, emphasis strong</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link, markup.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61abda</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#64b280</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e8838f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61abda</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6796e6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cd9731</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
